# Common to all sites:
clouddomain: macchi.pro
rhos_release: 16.2
cip_config:
  - set:
      namespace: registry-proxy.engineering.redhat.com/rh-osbs
      name_prefix: rhosp16-openstack-
      tag: 16.2_20210323.1
      ceph_image: rhceph
      ceph_namespace: registry-proxy.engineering.redhat.com/rh-osbs
      ceph_tag: 4-32
      ceph_alertmanager_image: openshift-ose-prometheus-alertmanager
      ceph_alertmanager_namespace: registry-proxy.engineering.redhat.com/rh-osbs
      ceph_alertmanager_tag: v4.1
      ceph_grafana_image: rhceph-3-dashboard-rhel7
      ceph_grafana_namespace: registry.access.redhat.com/rhceph
      ceph_grafana_tag: 3
      ceph_node_exporter_image: openshift-ose-prometheus-node-exporter
      ceph_node_exporter_namespace: registry-proxy.engineering.redhat.com/rh-osbs
      ceph_node_exporter_tag: v4.1
      ceph_prometheus_image: openshift-ose-prometheus
      ceph_prometheus_namespace: registry-proxy.engineering.redhat.com/rh-osbs

# Central site:
# Running classic standalone with RBD backend and Octavia (for Kuryr)
standalone_host: dcn-central.macchi.pro
public_api: 10.0.111.144
control_plane_ip: 10.0.111.144
hostname: dcn-central
enabled_services:
  - /usr/share/openstack-tripleo-heat-templates/environments/services/octavia.yaml
  - /home/stack/edge-central.yaml

# edge sites:
standalone_role: /home/stack/StandaloneEdge.yaml
# edge0
# Node running in PSI, not big enough to deploy OCP but at least one VM to test basic workloads
hostname: dcn-edge0
standalone_host: dcn-edge0.macchi.pro
public_api: 10.8.2.168
control_plane_ip: 10.8.2.168
enabled_services:
  - /usr/share/openstack-tripleo-heat-templates/environments/ceph-ansible/ceph-ansible.yaml
  - /home/stack/export_control_plane/edge0.yaml
  - /home/stack/export_control_plane/passwords.yaml
  - /home/stack/export_control_plane/endpoint-map.json
  - /home/stack/export_control_plane/extra-host-file-entries.json
  - /home/stack/export_control_plane/all-nodes-extra-map-data.json

# edge1
# HCI site (ceph, glance, nova compute, OVN)
hostname: dcn-edge1
standalone_host: dcn-edge1.macchi.pro
public_api: 10.46.26.15
control_plane_ip: 10.46.26.15
enabled_services:
  - /usr/share/openstack-tripleo-heat-templates/environments/ceph-ansible/ceph-ansible.yaml
  - /home/stack/export_control_plane/edge1.yaml
  - /home/stack/export_control_plane/passwords.yaml
  - /home/stack/export_control_plane/endpoint-map.json
  - /home/stack/export_control_plane/extra-host-file-entries.json
  - /home/stack/export_control_plane/all-nodes-extra-map-data.json
